spring.application.name=groceries

server.port=9090
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://postgresql-class.c4bzybwncbrh.us-east-2.rds.amazonaws.com:5432/codingchallenge
spring.datasource.username=challenger
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
